{
  "name": "whiz-md",
  "version": "1.0.0",
  "description": "Advanced WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "whiz-md",
    "javascript"
  ],
  "author": "WHIZ",
  "license": "ISC",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.3.1",
    "ytdl-core": "^4.11.5",
    "fluent-ffmpeg": "^2.1.2",
    "axios": "^1.6.7",
    "youtube-sr": "^4.3.10",
    "cheerio": "^1.0.0-rc.12",
    "jimp": "^0.22.10",
    "form-data": "^4.0.0",
    "mathjs": "^12.3.2",
    "qrcode": "^1.5.3",
    "he": "^1.2.0",
    "openai": "^4.28.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
